C:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\App.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Graph\Control\Oscilloscope\Cursor\CursorControl.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Graph\Control\Oscilloscope\OscilloscopeControl.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Graph\Control\Oscilloscope\Trigger\LineControl\TriggerLineControl.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Graph\Control\XAxis\SignalDisplayControl.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Main\MainWindow.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\ParameterModel\ParameterView.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Popup\ManualScaleSetting.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Popup\SelectionParameter.xaml;;
FC:\Users\성명훈\Desktop\DCT\NowWorking\MotionGuidePro\MotionGuidePro\Themes\generic.xaml;;

